# trafficLightSimulator

./: pom.xml
src/main/java/org/example/smarttrafficlight/: MainApp.java
src/main/java/org/example/smarttrafficlight/gui/: MainController.java
src/main/java/org/example/smarttrafficlight/model/: Direction.java  TrafficLight.java  TrafficLightState.java  Vehicle.java  VehicleType.java
src/main/java/org/example/smarttrafficlight/service/: Intersection.java  SimulationEngine.java  TelegramBotHandler.java
src/main/resources/com/example/smarttrafficlight/: MainView.fxml
